NODE_ENV = 'test'
VUE_APP_MODE = 'test'
VUE_APP_BASE_URL = '/sys/'
VUE_APP_WSS_URL = 'ws://192.168.1.82:81/'
VUE_APP_IMG_URL = 'http://192.168.1.82/files/'
VUE_APP_MONITOR_URL = 'http://192.168.1.100:8630/'
outputDir = test
